spring.application.name=boardback

server.port = 4000

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/board&serverTimezone=UTC&characterEncoding=UTF-8
useSSL=false

spring.datasource.username = developer
spring.datasource.password = developer

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true